// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

Console.Clear();

int num = new Random().Next(100, 1000);

int n2 = num % 100 / 10;

Console.WriteLine($"Вывод исходное число {num}, требуемое число {n2}");